#Configuration file for Enhanced Block Entities
#Tue Oct 17 14:03:17 MSK 2023
decorated_pot_ao=false
sign_ao=false
render_enhanced_signs=true
bell_ao=false
shulker_box_ao=false
experimental_signs=false
chest_ao=false
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=false
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=false
render_enhanced_bells=true
force_resource_pack_compat=false
