Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	RedIronGolemFlowers
	BetterParticles
	UniqueDyes
	EnderDragonElytra
	ShorterGrass
	ShorterTallGrass
	FullAgeCropMarker
	FullAgeAmethystMarker
	VisualInfestedStoneItems
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	RedstonePowerLevels
	VisualCauldronStages
	VisualComposterStages
	VisualHoney
	VisualSaplingGrowth
	NoPumpkinOverlay
	LowerFire
	InvisibleTotem
	LowerShield
	BedIcons
	ItemStitchingFix
	ItemHoldFix
	SoulSoilSoulCampfire
	CactusBottomFix