{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "i"
	group: ""
	id: "274B3ADF93A7B792"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "337ADF5AFC3EDF2E"
			rewards: [
				{
					id: "20183AD8BDA24911"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "4FC83C0A09636D67"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7578E2F8673A5C2A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Будет весело..."
			tasks: [{
				count: 1000L
				id: "235A5A828FB37902"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Шахтёр-новичок"
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["337ADF5AFC3EDF2E"]
			id: "0A9B18A03AA6692A"
			subtitle: "Не так уж и просто!"
			tasks: [{
				count: 512L
				id: "74B2C25A71F0D64C"
				item: "minecraft:coal"
				title: "Шахтёр"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			id: "3F71E93517B2244F"
			tasks: [{
				count: 512L
				id: "42D22D879A45E279"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
	]
	title: "Путь шахтёра"
}
